export const FLASK_ENV=production
export const FLASK_APP=app.py
export const db_server_name=localhost
export const db_admin_user=postgres
export const db_password=postgres
export const db_name=faceid
export const db_ssl_mode=require